package org.example.model;


/**
 * Контракт для всех мероприятий, за которые можно получить баллы
 */
public interface Task {

    String themeName();
    /**
     * @return Оценка за задачу
     **/
    int points();

    /**
     * Качество прохождения задачи. Отношение решивших задачу к приступившим.
     * @return Качество прохождения задачи или -1, если задача не имеет данных
     */
    float quality();

    /***
     * Вовлеченность в задачу. Отношение количества приступивших ко всем людям на курсе
     * @return вовлеченность в задачу или -1, если задача не имеет данных
     */
    float engagement(int peoplesCount);


}
