package org.example.model;


/**
 * Контракт для всех мероприятий, за которые можно получить баллы
 */
public interface Task {

    /**
     * @return Оценка за задачу
     **/
    int points();

    /**
     * Качество прохождения задачи. Отношение решивших задачу к приступившим.
     * @return Качество прохождения задачи или -1, если задача не имеет данных
     */
    float quality();


}
